RAZORPAY_KEY_ID=rzp_live_RbGtP3c1wJjnLG
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_RbGtP3c1wJjnLG
RAZORPAY_KEY_SECRET=xiRFovLoC5hP6heb1QWC7aT6


SHOPIFY_REVALIDATION_SECRET="85d822cbebabaf1d5a9ffaec47425c0f"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="3e8319cbf90e6a24ea1c624cd6da54d7"
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="v4yvnk-7p.myshopify.com"

# Shiprocket
SHIPROCKET_EMAIL="drinkbrewy@gmail.com"
SHIPROCKET_PASSWORD="436463"